# spring-boot-angular-pos

./: .env  Dockerfile.backend  Dockerfile.frontend  README.md  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  frontend.nginx.conf  nginx.conf
backend/: pom.xml
backend/src/main/java/lk/ijse/springboot/app/bootstrap/: DataSeeder.java
backend/src/main/java/lk/ijse/springboot/app/dto/: ItemsDTO.java
backend/src/main/java/lk/ijse/springboot/app/entity/: Items.java
backend/src/main/java/lk/ijse/springboot/app/seed/: DataSeeder.java
backend/src/main/java/lk/ijse/springboot/app/service/impl/: ItemServiceImpl.java  PlaceOrderServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
frontend/src/app/services/: customer.service.ts
frontend/src/app/views/dashboard/: dashboard.component.ts
frontend/src/app/views/items/: items.component.ts
frontend/src/app/views/login/: login.component.ts
frontend/src/app/views/main/: main.component.ts
frontend/src/app/views/manage-customers/: manage-customers.component.ts
frontend/src/app/views/place-order/: place-order.component.ts
frontend/src/app/views/view-orders/: view-orders.component.ts
