DB_NAME=posdb
DB_USER=pos
DB_PASS=pospass
DB_ROOT_PASS=rootpass
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/posdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=pos
SPRING_DATASOURCE_PASSWORD=pospass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
