# === frontend.Dockerfile ===
FROM node:18-alpine AS build
WORKDIR /app

# Install deps first for caching
COPY frontend/package*.json ./
RUN npm ci

# Copy app and build
COPY frontend/ .
RUN npm run build -- --configuration production

# Collect Angular output into a stable folder (/tmp/www)
# Angular 15–16: dist/<project>
# Angular 17+:   dist/<project>/browser
RUN set -eux; \
  OUTDIR="$(node -e "try{const p=require('./angular.json');const name=p.defaultProject||Object.keys(p.projects)[0];const o=p.projects[name].architect.build.options;process.stdout.write(String(o.outputPath||'dist'));}catch(e){process.stdout.write('dist');}")"; \
  mkdir -p /tmp/www; \
  if [ -d \"$OUTDIR/browser\" ]; then cp -r \"$OUTDIR/browser/.\" /tmp/www/; \
  else cp -r \"$OUTDIR/.\" /tmp/www/; fi

FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /tmp/www /usr/share/nginx/html
EXPOSE 80
